# -*- coding: utf-8 -*-


def get_dist_list(pt, floor):
    '''
        Get list of distance to all exits.

        Parameters:
            pt        - Input array

        Return:
            dist      - List of distance to exits
    '''

    dist = []
    for exit_point in floors[floor]['exit_points']:
        dist.append(abs(pt[0] - exit_point[0]) + abs(pt[1] - exit_point[1]))

    return dist


def get_min_index(arr):
    '''
        Get index of the min value of an array.

        Parameters:
            arr       - Input array

        Return:
            Index of the min value
    '''

    return arr.index(min(arr))


args = {
    'num_of_agents': 1000,
    'noise_ratio': 0.1,
    'noise_level': 1,
    'step_size': 6
}

floors = [{
    'width': 1600,
    'height': 700,
    'walls': [
        # building horizontal
        [[0, 0], [0, 50]],
        [[0, 650], [0, 700]],
        [[700, 50], [700, 200]],
        [[700, 500], [700, 650]],
        [[750, 50], [750, 150]],
        [[750, 550], [750, 650]],
        [[840, 50], [840, 150]],
        [[840, 550], [840, 650]],
        [[890, 50], [890, 150]],
        [[890, 550], [890, 650]],
        [[980, 50], [980, 150]],
        [[980, 550], [980, 650]],
        [[1030, 50], [1030, 150]],
        [[1030, 550], [1030, 650]],
        [[1100, 50], [1100, 150]],
        [[1100, 550], [1100, 650]],
        [[1150, 0], [1150, 150]],
        [[1150, 550], [1150, 700]],
        [[1200, 200], [1200, 500]],
        [[1250, 200], [1250, 500]],
        [[1550, 200], [1550, 500]],
        [[1600, 150], [1600, 550]],
        # building vertical
        [[0, 0], [1150, 0]],
        [[0, 50], [700, 50]],
        [[750, 50], [840, 50]],
        [[890, 50], [980, 50]],
        [[1030, 50], [1100, 50]],
        [[750, 150], [840, 150]],
        [[890, 150], [980, 150]],
        [[1030, 150], [1100, 150]],
        [[1150, 150], [1600, 150]],
        [[700, 200], [1200, 200]],
        [[1250, 200], [1550, 200]],
        [[700, 500], [1200, 500]],
        [[1250, 500], [1550, 500]],
        [[750, 550], [840, 550]],
        [[890, 550], [980, 550]],
        [[1030, 550], [1100, 550]],
        [[1150, 550], [1600, 550]],
        [[0, 650], [700, 650]],
        [[750, 650], [840, 650]],
        [[890, 650], [980, 650]],
        [[1030, 650], [1100, 650]],
        [[0, 700], [1150, 700]],
        # pyramid
        [[790, 300], [790, 400]],
        [[890, 300], [890, 400]],
        [[940, 250], [940, 450]],
        [[740, 250], [940, 250]],
        [[790, 300], [890, 300]],
        [[790, 400], [890, 400]],
        [[740, 450], [940, 450]],
        [[740, 250], [890, 400]],
        [[740, 450], [890, 300]]
    ],
    'unaccessible_area': [
        [[0, 680, 680, 0], [650, 650, 700, 700]],
        [[0, 300, 300, 0], [0, 0, 50, 50]]
    ],
    'exits': [
        [[680, 700, 700, 680], [650, 650, 700, 700]],
        [[300, 320, 320, 300], [0, 0, 50, 50]],
        [[1390, 1410, 1410, 1390], [150, 150, 200, 200]]
    ],
    'boundary': [
        ([0, 50], [700, 50], [700, 650], [0, 650]),
        ([700, 200], [1200, 200], [1200, 500], [700, 500]),
        ([1250, 200], [1550, 200], [1550, 500], [1250, 500]),
        ([750, 50], [840, 50], [840, 150], [750, 150]),
        ([890, 50], [980, 50], [980, 150], [890, 150]),
        ([1030, 50], [1100, 50], [1100, 150], [1030, 150]),
        ([750, 550], [840, 550], [840, 650], [750, 650]),
        ([890, 550], [980, 550], [980, 650], [890, 650]),
        ([1030, 550], [1100, 550], [1100, 650], [1030, 650]),
        ([1150, 550], [1600, 550], [1600, 700], [1150, 700]),
        ([1150, 0], [1600, 0], [1600, 150], [1150, 150]),
        ([0, 650], [680, 650], [680, 700], [0, 700]),
        ([0, 0], [300, 0], [300, 50], [0, 50])
    ],
    'exit_points': [
        [690, 675],
        [310, 25],
        [1400, 175]
    ]
}]
